{
  "name": "BesiegeBot",
  "version": "6.13.4",
  "description": "A bot for the Besiege Bot Discord",
  "main": "client.js",
  "author": "Gwynfell",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  }
}
